{
  "name": "step-sequencer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "James Rock",
  "license": "ISC",
  "dependencies": {
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
